<!DOCTYPE html>
{% load static %}

<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="{% static 'images/logo/logo yen sao.jpg' %}" type="image/x-icon">
  <title>Thông Tin</title>

  <title>sumit</title>
  <style media="screen">
    .footer{
      position: fixed;
    }


    .about-us {
        font-family: Arial, sans-serif;
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    h2 {
        color: #333;
        font-size: 24px;
        margin-bottom: 20px;
    }
    
    p {
        line-height: 1.6;
        color: #555;
        margin-bottom: 15px;
    }
    
    strong {
        color: #000;
        font-weight: bold;
    }
    
    ul {
        list-style-type: disc;
        margin-left: 20px;
    }
    


    
  </style>
</head>

<body style="background-color: #B3E5FC;">
    {% include "ecom/core/navbar.html" %}

  

  <br><br><br>




<h3 style="text-align:center;">
    <div class="about-us">
    <h2>Về Chúng Tôi: Yến Sào Bird's Nest King</h2>
    <p><strong>Câu Chuyện của Chúng Tôi</strong><br>
    Yến Sào Bird's Nest King chúng tôi chuyên cung cấp yến sào tự nhiên, chất lượng cao từ những vùng đất uyên bác và được chăm sóc cẩn thận.</p>

    <p><strong>Sứ Mệnh của Chúng Tôi</strong><br>
    Chúng tôi cam kết mang đến sản phẩm yến sào chất lượng nhất, tốt cho sức khỏe và an toàn cho người tiêu dùng.</p>

    <p><strong>Giá Trị Cốt Lõi</strong></p>
    <ul>
        <li>Chất Lượng Đỉnh Cao: Yến sào của chúng tôi được lựa chọn kỹ lưỡng, không chứa hóa chất độc hại.</li>
        <li>Tự Nhiên và An Toàn: Sản phẩm tự nhiên, không chất bảo quản hay phụ gia.</li>
        <li>Tận Tâm Đối Với Khách Hàng: Khách hàng luôn là ưu tiên hàng đầu của chúng tôi.</li>
    </ul>

    <p><strong>Sản Phẩm của Chúng Tôi</strong><br>
    Chúng tôi cung cấp các dạng yến sào đa dạng, từ yến sào tươi đến các sản phẩm chế biến, đảm bảo về nguồn gốc và chất lượng.</p>

    <p><strong>Liên Hệ</strong><br>
    Hãy liên hệ với Yến Sào Bird's Nest King để trải nghiệm sự tinh khiết và chất lượng của sản phẩm yến sào chúng tôi.</p>

</div>




</h3>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  {% include "ecom/core/footer.html" %}
</body>

</html>
