<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style type="text/css">
    .bs-example {
      margin: 0px;

    }

    .navbar-brand {
      font-size: 20px;
      font-family: sans-serif;

    }

        /*---------------------------------------
           Social section
        -----------------------------------------*/
        footer {
          padding: 0px 0px 0px 0px;
          background-color: black;
          margin: 0px;
        }


        #ftr {

          padding: 20px;
        }

        .fa {

          font-size: 23px;
          width: 60px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
          opacity: 0.5;
          text-decoration: none;
        }

        .fa-facebook {
          background: #3B5998;
          color: white;
          margin-top: 30px;
        }

        .fa-whatsapp {
          background: #25d366;
          color: white;
        }

        .fa-twitter {
          background: #55ACEE;
          color: white;
        }

        .fa-instagram {
          background: #125688;
          color: white;
        }

        p {
          text-align: center;

        }

        .custom-button {
          border: none;
          padding: 0;
          background: none;
          cursor: pointer;
          outline: none;
        }
        
        .custom-button:focus,
        .custom-button:active {
          outline: none;
          box-shadow: none;
        }
        

        .custom-button {
          border: none;
          padding: 0;
          background: none;
          cursor: pointer;
          outline: none;
        }
        
        .custom-button:focus,
        .custom-button:active {
          outline: none;
          box-shadow: none;
        }
        




  </style>
</head>

<body>



  <div class="bs-example">
    <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background:#337AB7;">
      <button onclick="window.location.href='admin-dashboard'" class="custom-button">
        <button onclick="window.location.href='admin-dashboard'" class="custom-button">
          <img src="{% static 'images/logo/logo_addmin.jpg' %}" alt="Anon's logo" width="160" height="70">
        </button>
      </button>
      
      <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
        <div class="navbar-nav">
          <a href="/view-customer" class="nav-item nav-link">Người Dùng</a>
          <a href="/admin-view-booking" class="nav-item nav-link">Đơn Hàng</a>
          <a href="/admin-products" class="nav-item nav-link">Sản Phẩm</a>
          <a href="/view-post" class="nav-item nav-link">Bài Viết</a>
          <a href="/view-feedback" class="nav-item nav-link">Phản Hồi</a>
          <a href="/create-order" class="nav-item nav-link">Tạo Vận Đơn</a>
          <a href="/order?order_code=LF7FWV" class="nav-item nav-link">Chi Tiết Vận Đơn</a>
          <a href="/map" class="nav-item nav-link">Bản Đồ</a>
        </div>

        <div class="navbar-nav navbar-right">
          <a href="/logout" class="nav-item nav-link">ĐĂNG XUẤT</a>
        </div>

      </div>
    </nav>
  </div>

  <!-- content start-->
  {% block content %}

  {% endblock content %}
  <!-- content end-->
<br><br><br><br><br><br><br><br>
{% include "ecom/core/footer.html" %} <!-- Include footer -->
</body>
</html>
